<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="css/gallery.css">
    <script src="js/gallery.js"></script>
</head>

<body onload="addTabindex()">

    <div id="image">
        Hover over an image below to display here.
    </div>

    <img class="preview" alt="Unknown Car in Japantown" src="images/idk.jpg" onmouseover="upDate(this)"
        onfocus="upDate(this)" onmouseout="unDo()" onblur="unDo()">

    <img class="preview" alt="Kawasaki H2R" src="images/H2r.jpg" onmouseover="upDate(this)" onfocus="upDate(this)"
        onmouseout="unDo()" onblur="unDo()">

    <img class="preview" src="images/911GT3RS.jpg" alt="Porsche 911 GT3RS" onmouseover="upDate(this)"
        onfocus="upDate(this)" onmouseout="unDo()" onblur="unDo()">
    <img class="preview" src="images/911.jpg" alt="Porsche 911" onmouseover="upDate(this)" onfocus="upDate(this)"
        onmouseout="unDo()" onblur="unDo()">
    <img class="preview" src="images/BMW.jpg" alt="BMW Vehicles" onmouseover="upDate(this)" onfocus="upDate(this)"
        onmouseout="unDo()" onblur="unDo()">
    <img class="preview" src="images/download.jpg" alt="CGI Car" onmouseover="upDate(this)" onfocus="upDate(this)"
        onmouseout="unDo()" onblur="unDo()">

</body>

</html>